<apex:page
	contentType="text/html"
	docType="html-5.0"
	lightningStylesheets="true"
	sidebar="false"
	title="Account Scheduler"
	>
	<apex:remoteObjects jsNamespace="Lunasa">
		<apex:remoteObjectModel name="Event">
			<apex:remoteObjectField name="EndDateTime" />
			<apex:remoteObjectField name="Description" />
			<apex:remoteObjectField name="IsAllDayEvent" />
			<apex:remoteObjectField name="StartDateTime" />
			<apex:remoteObjectField name="Subject" />
		</apex:remoteObjectModel>
	</apex:remoteObjects>
	<apex:stylesheet value="{!URLFOR($Resource.Calendar, 'static/css/main.css')}" />
	<noscript>
		You need to enable JavaScript to run this app.
	</noscript>
	<div id="root"></div>
	<!-- The "mount" element is used to render elements like modals that should
	not be visible, but that should be accessible by screen readers -->
	<div id="mount"></div>
	<script src="{!URLFOR($Resource.Calendar, 'static/js/main.js')}" />
	<script>
		lunasa({
			accountFieldSet: [
			<apex:repeat value="{!$ObjectType.Account.FieldSets.CalendarCard}" var="f">
				{
					name: "{!JSINHTMLENCODE(f)}",
					label: "{!JSINHTMLENCODE(f.Label)}",
					type: "{!JSINHTMLENCODE(f.Type)}",
					dbRequired: {!f.DBRequired}
				},
			</apex:repeat>
			null
			].filter(function(x) { return !!x; }),
			eventCreateFieldSet: [
			<apex:repeat value="{!$ObjectType.Event.FieldSets.CreateEvent}" var="f">
				{
					name: "{!JSINHTMLENCODE(f)}",
					label: "{!JSINHTMLENCODE(f.Label)}",
					type: "{!JSINHTMLENCODE(f.Type)}",
					dbRequired: {!f.DBRequired}
				},
			</apex:repeat>
			null
			].filter(function(x) { return !!x; }),
			root: document.getElementById("root"),
			assistiveRoot: document.getElementById("mount"),
			sessionToken: "{!JSINHTMLENCODE($Api.Session_ID)}",
			staticDirectory: "{!JSINHTMLENCODE(URLFOR($Resource.Calendar, ''))}"
		});
	</script>
</apex:page>
